{
  "name": "made-guide-manager",
  "version": "1.0.0",
  "description": "MADE Guide Manager Electron Application",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "compile": "webpack",
    "build:win": "npm run compile && electron-builder --config build-win.json",
    "build:mac": "npm run compile && electron-builder --config build-mac.json",
    "dev": "cross-env NODE_ENV=development webpack serve",
    "electron:debug": "wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .",
    "debug": "concurrently \"npm run dev\" \"npm run electron:debug\""
  },
  "build": {
    "appId": "com.oracle.emea-anc.made-guide-manager",
    "productName": "MADE Guide Manager",
    "files": [
      "dist/**/*",
      "src/main.js",
      "src/menu.js",
      "src/db/database.js",
      "src/preload/preload.js",
      "src/renderer/**/*",
      "data/**/*",
      "node_modules/**/*",
      "!**/*.map",
      "!**/tests",
      "!**/*.md"
    ],
    "directories": {
      "buildResources": "data"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "global": "^4.4.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "html-webpack-plugin": "^5.6.0",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "style-loader": "^4.0.0",
    "wait-on": "^7.0.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.0"
  }
}